[Rainmeter]
Update=1000
AccurateText=1
AntiAlias=1

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles\MediaStyles.inc
@Include3=#@#Players\media controls\#Plugin#.inc

; ----------------------------------------- BG

[MeterBG]
Meter=Image
w=(300*[#Scale])
h=(200*[#Scale])
SolidColor=127, 0, 0, 0

; ----------------------------------------- Controls

[PrevShape]
Meter =Shape
Shape2=Path Tri | FillColor 253, 234, 210, 255 | StrokeWidth 1 | Stroke Color 11, 31, 56, 255 
Tri   =0,0 | LineTo (9*[#Scale]),0 | LineTo (9*[#Scale]),(13*[#Scale]) | LineTo (27*[#Scale]), 0 | LineTo (27*[#Scale]), (32*[#Scale]) | LineTo (9*[#Scale]), (19*[#Scale]) | LineTo (9*[#Scale]), (32*[#Scale]) | LineTo 0, (32*[#Scale]) | ClosePath 1 

LeftMouseUpAction=[!CommandMeasure Player "[BackString]"]]
MeterStyle=Controls
X=(10*[#Scale])

TransformationMatrix=0.86602;0.47;0.33;0.86602; [txPrev]; [tyPrev]
DynamicVariables=1

[PlayShape]
Meter =Shape
Shape2 =Path Tri | StrokeWidth 1 | Stroke Color 255, 255, 255, 255 | FillColor 11, 31, 56, 255 | Scale 1,1,0,0 
Tri   =0,0 | LineTo 0,(32*[#Scale]) | LineTo (27*[#Scale]),(16*[#Scale]) | ClosePath 1

LeftMouseUpAction=[!CommandMeasure Player "PlayPause"]
MeterStyle=Controls
X=0

TransformationMatrix=0.86602;0.5;0.2;0.86602;[txPause]; [tyPause]
DynamicVariables=1

[PauseShape]
Meter =Shape
Shape2 =Rectangle 00,0,(9*[#Scale]),(30*[#Scale])	 	| StrokeWidth 1 | Stroke Color 255, 255, 255, 255 | FillColor 11, 31, 56, 255 
Shape3=Rectangle (18*[#Scale]),0,(9*[#Scale]),(30*[#Scale]) 	| StrokeWidth 1 | Stroke Color 255, 255, 255, 255 | FillColor 11, 31, 56, 255 
Shape4=Combine Shape2 | Union Shape 3 |

LeftMouseUpAction=[!CommandMeasure Player "PlayPause"]
MeterStyle=Controls
X=0

TransformationMatrix=0.86602;0.5;0.2;0.86602;[txPause]; [tyPause]
DynamicVariables=1

[NextShape]
Meter =Shape
Shape2=Path Tri | StrokeWidth 1 | Stroke Color 255, 255, 255, 255 | FillColor 11, 31, 56, 255 | Scale 1,1,0,0 
Tri   =0,0 | LineTo 0,(32*[#Scale]) | LineTo (18*[#Scale]),(19*[#Scale]) | LineTo (18*[#Scale]), (32*[#Scale]) | LineTo (27*[#Scale]), (32*[#Scale]) | LineTo (27*[#Scale]), 0 | LineTo (18*[#Scale]), 0 | LineTo (18*[#Scale]), (13*[#Scale]) | ClosePath 1

LeftMouseUpAction=[!CommandMeasure Player "Next"]
MeterStyle=Controls
X=0

TransformationMatrix=0.86602;0.5;0.1;0.86602;[txNext]; [tyNext]
DynamicVariables=1

; ----------------------------------------- Previous Calc

[BackCalc]
Measure=Calc
IfCondition  =(Progress >= 2)
IfTrueAction =[!SetOption BackString "String" "SetPosition 0"]
IfFalseAction=[!SetOption BackString "String" "Previous"]

[BackString]
Measure=String
String=Previous

;-----------------------------------Screen Position

[Move]
Measure=Calc
Formula=[#Scale]
OnUpdateAction=[!Move (675*[#Scale]) (489*[#Scale])]
UpdateDivider=-1

[txPrev]
Measure=Calc
Formula=(3*[#Scale])

[tyPrev]
Measure=Calc
Formula=(2*[#Scale])

[txPause]
Measure=Calc
Formula=(145*[#Scale])

[tyPause]
Measure=Calc
Formula=(72*[#Scale])

[txNext]
Measure=Calc
Formula=(255*[#Scale])

[tyNext]
Measure=Calc
Formula=(134*[#Scale])