[Rainmeter]
Update=400
AccurateText=1
SkinWidth=740

OnUnfocusAction=[!CommandMeasure Drag "Stop" ]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Players\#Plugin#.inc

;------------------------------------------ Background 

[MeterBG]
Meter=Image 
Group=Test
w=740
h=500
SolidColor=0, 0, 0, 0

; ----------------------------------------- Progress Bar

[ProgressDisplay]
Meter =Shape
Group =Progress
; Bar
Shape =Rectangle 0,0,830,                  160, 2 | FillColor 253, 249, 239 ,1 | StrokeWidth 0
Shape2=Rectangle 0,0,([DragCalc]*8.3),160, 2 | FillColor 125, 189, 179 ,255 | StrokeWidth 0
; Line
Shape3=Rectangle ([DragCalc]*8.3), 0, 1, 160 | FillColor 43, 42, 39 ,255 | StrokeWidth 0
X =48
TransformationMatrix=0.86602;0.5;-0.5;0.86602;0;0
LeftMouseDownAction=[!CommandMeasure Drag "Start"]

DynamicVariables=1
UpdateDivider      =-1

; ----------------------------------------- Dragging

[Drag]
Measure=Plugin
Plugin =Mouse
Group  =Progress
LeftMouseDragAction=[!SetOption DragCalc "Formula" "Clamp(((($MouseX$*0.866025)-($MouseY$*(-0.5)))-[ProgressDisplay:X])/8.3, 0, 99.9)"][!UpdateMeasure DragCalc][!CommandMeasure Player "SetPosition [DragCalc]"][!UpdateMeterGroup Progress][!Redraw]
LeftMouseUpAction  =[!SetOption DragCalc "Formula" "Progress"][!CommandMeasure Drag "Stop"]
RelativeToSkin     =1
RequireDragging    =1

[DragCalc]
Measure=Calc
Group  =Progress
Formula=Progress
