[Rainmeter]
Group=Spectrum
Update=10
BackgroundMode=2
SolidColor=0,0,0,0

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Lano-Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]

[Metadata]
Name=Lano Visualizer
Author=marcopixel
Version=1.1.0
License=MIT License
Information=A simple but highly configurable visualizer with rounded bars.

[Variables]
; Includes the variables/styles used for the skin.
@include1=#@#visualizer\variables.ini

[MeterBG]
Meter=Image
w=0
h=575
SolidColor=0, 0, 0, 0

; Measure AudioLevel - spectrum input
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCountCalc#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
ID=#AudioDeviceID#

; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#visualizer\scripts\Factory.lua
IncFile=#@#visualizer\include\MeterBars.inc
Number=#BarCount#
SectionName=MeterBar%%
Option0=Meter
Value0=Shape
Option1=Group
Value1=GroupBars | GroupDynamicColors
Option2=X
Value2=#BarGap#R
Option3=Y
Value3=0
Option4=Shape
;Value4=Rectangle 0,0,(#BarWidth#*#ScaleVisualizer#), #BarHeight#, 1 | Fill Color #*Color*# | StrokeWidth 1
Value4=Rectangle 0,0,(#BarWidth#*#ScaleVisualizer#),(#BarHeight#-(#BarWidth#*#ScaleVisualizer#))*[MeasureAudioSmoothed{%%}], 1 | Fill Color #*Color*# | StrokeWidth 1 | StrokeColor 48, 48, 48, 255
Option5=DynamicVariables
Value5=1
Option6=TransformationMatrix
Value6=0.857167;0.515038;-3;0.857167;0;0
;Value6=-1;0;0;-1;800;500
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory scripts
[ScriptRefresher]
Measure=Script
ScriptFile=#@#visualizer\scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include the BandMeasures with raw data
@include4=#@#visualizer\include\MeasureBands.inc

; Include the BandMeasures with smoothed data
@include5=#@#visualizer\include\MeasureBandsSmoothed.inc

; Include the band meters
@include6=#@#visualizer\include\MeterBars.inc
