[Variables]
@Include=#@#Variables.inc

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

SkinWidth=496
BackgroundMode=2
SolidColor=0,0,0,1

RightMouseUpAction=[!SkinCustomMenu]

ContextTitle=Settings
ContextAction=["#@#Variables.ini"]

ContextTitle2=Rainmeter options...
ContextAction2=[!SkinMenu]

;================================================

[MeasureTimeI]
Measure=Time 
Format=%I

[MeasureTimeM]
Measure=Time
Format=:%M

[MeasureTimeP]
Measure=Time
Format= %p

;================================================

[MeterBG]
Meter=IMAGE
h=(370*[#Scale])
w=(350*[#Scale])
SolidColor=0,0,0, 0

[TimeHrs]
Meter=String
MeasureName=MeasureTimeI
InlineSetting=Face | #Font#
InlineSetting2=Size | (95*[#Scale])
FontColor=#Color#
InlineSetting3=Weight | 600
InlineSetting4=CharacterSpacing | (4.5*[#Scale]) | (4.5*[#Scale])

StringEffect=Border
FontEffectColor=42,41,39,255

AntiAlias=1
x=(85*[#Scale])

TransformationMatrix=0.86602;0.5;-0.35;0.86602;0;[ty]
DynamicVariables=1

[TimeMins]
Meter=String
MeasureName=MeasureTimeM
InlineSetting=Face | #Font#
InlineSetting2=Size | (95*[#Scale])
FontColor = 6, 26, 51, 255
InlineSetting3=Weight | 600
InlineSetting4=CharacterSpacing | (4.5*[#Scale]) | (4.5*[#Scale])
StringEffect=Border 
FontEffectColor= 255, 251, 241, 255

AntiAlias=1
x=0R

TransformationMatrix=0.86602;0.5;-0.35;0.86602;0;[ty]
DynamicVariables=1

[TimeP]
Meter=String
MeasureName=MeasureTimeP
InlineSetting=Face | #Font#
InlineSetting2=Size | (95*[#Scale])
FontColor=#Color#
InlineSetting3=Weight | 600
InlineSetting4=CharacterSpacing | (4.5*[#Scale]) | (4.5*[#Scale])

StringEffect=Border
FontEffectColor=42,41,39,255

AntiAlias=1
x=(20*[#Scale])R

TransformationMatrix=0.86602;0.5;-0.35;0.86602;0;[ty]
DynamicVariables=1

;-----------------------------------Screen Position

[Move]
Measure=Calc
Formula=[#Scale]
OnUpdateAction=[!Move (1424*[#Scale]) (636*[#Scale])]
UpdateDivider=-1

[ty]
Measure=Calc
Formula=-(60*[#Scale])