[Rainmeter]
Update        =1000
AccurateText  =1

; ----------------------------------------

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Players\#Plugin#.inc

; -----------------------------------------

[MeterBG]
Meter=Image
h=470
w=680
SolidColor= 0, 0, 0, 0

[ArtistDisplay]
Meter=String
MeterStyle=TrackInfo
InlineSetting3=Size  | 16
InlineSetting4=Weight| 500
Y    =0
Text =%1
AntiAlias=1
UpdateDivider=-1

TransformationMatrix=0.86602;0.5;0;0.86602;90;145

[TrackDisplay]
Meter=String
MeterStyle=TrackInfo2
Text =%1
UpdateDivider=-1
AntiAlias=1

TransformationMatrix=0.86602;0.5;-0.45;0.86602;174;-74