[Rainmeter]
Update        =1000
AccurateText  =1

; ----------------------------------------

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles\TrackInfoStyles.inc
@Include3=#@#Players\track info\#Plugin#.inc

; -----------------------------------------

[MeterBG]
Meter=Image
h=(470*[#Scale])
w=(680*[#Scale])
SolidColor= 0, 0, 0, 0

[ArtistDisplay]
Meter=String
MeterStyle=TrackInfo
InlineSetting3=Size  | (16*[#Scale])
InlineSetting4=Weight| 500
Y    =0
Text =%1
AntiAlias=1
UpdateDivider=-1

TransformationMatrix=0.86602;0.5;0;0.86602;[txArtist];[tyArtist]
DynamicVariables=1

[TrackDisplay]
Meter=String
MeterStyle=TrackInfo2
Text =%1
UpdateDivider=-1
AntiAlias=1

TransformationMatrix=0.86602;0.5;-0.45;0.86602;[txTrack];[tyTrack]
DynamicVariables=1

;-----------------------------------Screen Position

[Move]
Measure=Calc
Formula=[#Scale]
OnUpdateAction=[!Move (542*[#Scale]) (318*[#Scale])]
UpdateDivider=-1

[txArtist]
Measure=Calc
Formula=(90*[#Scale])

[tyArtist]
Measure=Calc
Formula=(145*[#Scale])

[txTrack]
Measure=Calc
Formula=(174*[#Scale])

[tyTrack]
Measure=Calc
Formula=(-74*[#Scale])