[Rainmeter]
Update=1000
AccurateText=1
AntiAlias=1

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Players\#Plugin#.inc

; ----------------------------------------- BG

[MeterBG]
Meter=Image
w=300
h=200
SolidColor=127, 0, 0, 0

; ----------------------------------------- Controls

[PrevShape]
Meter =Shape
Shape2=Path Tri | FillColor 253, 234, 210, 255 | StrokeWidth 1 | Stroke Color 11, 31, 56, 255 
Tri   =0,0 | LineTo 9,0 | LineTo 9,13 | LineTo 27, 0 | LineTo 27, 32 | LineTo 9, 19 | LineTo 9, 32 | LineTo 0, 32 | ClosePath 1 

LeftMouseUpAction=[!CommandMeasure Player "[BackString]"]]
MeterStyle=Controls
X=10

TransformationMatrix=0.86602;0.47;0.33;0.86602; 3; 2

[PlayShape]
Meter =Shape
Shape2 =Path Tri | StrokeWidth 1 | Stroke Color 255, 255, 255, 255 | FillColor 11, 31, 56, 255 | Scale 1,1,0,0 
Tri   =0,0 | LineTo 0,32 | LineTo 27,16 | ClosePath 1

LeftMouseUpAction=[!CommandMeasure Player "PlayPause"]
MeterStyle=Controls
X=0

TransformationMatrix=0.86602;0.5;0.2;0.86602;145; 72

[PauseShape]
Meter =Shape
Shape2 =Rectangle 00,0,9,30 | StrokeWidth 1 | Stroke Color 255, 255, 255, 255 | FillColor 11, 31, 56, 255 
Shape3=Rectangle 18,0,9,30 | StrokeWidth 1 | Stroke Color 255, 255, 255, 255 | FillColor 11, 31, 56, 255 
Shape4=Combine Shape2 | Union Shape 3 | Extend DarkMods

LeftMouseUpAction=[!CommandMeasure Player "PlayPause"]
MeterStyle=Controls
X=0

TransformationMatrix=0.86602;0.5;0.2;0.86602;145; 72

[NextShape]
Meter =Shape
Shape2=Path Tri | StrokeWidth 1 | Stroke Color 255, 255, 255, 255 | FillColor 11, 31, 56, 255 | Scale 1,1,0,0 
Tri   =0,0 | LineTo 0,32 | LineTo 18,19 | LineTo 18, 32 | LineTo 27, 32 | LineTo 27, 0 | LineTo 18, 0 | LineTo 18, 13 | ClosePath 1

LeftMouseUpAction=[!CommandMeasure Player "Next"]
MeterStyle=Controls
X=0

TransformationMatrix=0.86602;0.5;0.1;0.86602;255; 134

; ----------------------------------------- Previous Calc

[BackCalc]
Measure=Calc
IfCondition  =(Progress >= 2)
IfTrueAction =[!SetOption BackString "String" "SetPosition 0"]
IfFalseAction=[!SetOption BackString "String" "Previous"]

[BackString]
Measure=String
String=Previous