[Rainmeter]
Update=60000
AccurateText=1
DynamicWindowSize=1

BackgroundMode=2
SolidColor=0, 0, 0, 1

;===============================================

[Variables]
@Include=#@#Variables.inc
@Include2=#@#Styles\DateStyles.inc

;================================================

[MeterBG]
Meter=Image
h=390
w=750
SolidColor=0,0,0,0

;================================================

[MeasureDOTWA]
Measure=Time
Format=%A
Substitute= "Monday":"m", "Tuesday":"t", "Wednesday":"w", "Thursday":"t", "Friday":"f", "Saturday":"s", "Sunday":"s"

[MeasureDOTWB]
Measure=Time
Format=%A
Substitute= "Monday":"o", "Tuesday":"u", "Wednesday":"e", "Thursday":"h", "Friday":"r", "Saturday":"a", "Sunday":"u"

[MeasureDOTWC]
Measure=Time
Format=%A
Substitute= "Monday":"n", "Tuesday":"e", "Wednesday":"d", "Thursday":"u", "Friday":"i", "Saturday":"t", "Sunday":"n"

[MeasureDOTWD]
Measure=Time
Format=%A
Substitute= "Monday":"", "Tuesday":"s", "Wednesday":"", "Thursday":"r", "Friday":"", "Saturday":"", "Sunday":""

[MeasureDOTW.]
Measure=Time
Format=%A
IfMatch=Tuesday|Thursday
IfMatchAction=[!SetOption DotwA "x" "50"][!SetOption DotwB "x" "108"][!SetOption DotwC "x" "167"][!SetOption DotwD "x" "232"]
IfNotMatchAction=[!SetOption DotwA "x" "108"][!SetOption DotwB "x" "167"][!SetOption DotwC "x" "232"]
IfMatchMode=1

[MeasureMonth]
Measure=Time
Format=%m

[MonthCalc10]
Measure=Calc
Formula=floor(MeasureMonth/10)
;Substitute="0":""

[MonthCalc1]
Measure=Calc
Formula=MeasureMonth % 10

[MeasureDate]
Measure=Time
Format=%d

[DateCalc10]
Measure=Calc
Formula=floor(MeasureDate/10)

[DateCalc1]
Measure=Calc
Formula=MeasureDate % 10

;================================================

[DotwA]
Meter=String
MeasureName=MeasureDOTWA
MeterStyle=DateStyle
x=50

[DotwB]
Meter=String
MeasureName=MeasureDOTWB
MeterStyle=DateStyle
x=108

[DotwC]
Meter=String
MeasureName=MeasureDOTWC
MeterStyle=DateStyle
x=167

[DotwD]
Meter=String
MeasureName=MeasureDOTWD
MeterStyle=DateStyle
x=232

[Dotw.]
Meter=String
Text=.
MeterStyle=DateStyle
InlineSetting2=Size | 45
x=300
y=-16

;==============================================

[Month10]
Meter=String
MeasureName=MonthCalc10
MeterStyle=DateStyle2
x=432

[Month1]
Meter=String
MeasureName=MonthCalc1
MeterStyle=DateStyle2
x=499

[Slash]
Meter=String
Text=/
MeterStyle=DateStyle2
InlineSetting2=Size | 45
x=563
y=-16

[Date1]
Meter=String
MeasureName=DateCalc10
MeterStyle=DateStyle2
x=628

[Date10]
Meter=String
MeasureName=DateCalc1
MeterStyle=DateStyle2
x=691